<question>
整数型データに対して以下のようなビットごとの演算を実現するプログラムを作成せよ．
scanf() で書式%d を用い，整数を２つ入力し，整数型変数x とy に代入せよ．
変数x とy の値を，書式%x を用い16 進数で表示せよ．
bit ごとのx とy の演算結果を16 進数で表示せよ．
・論理積
・論理和
・排他的論理和
・x の1 の補数

[実行例]
% ./bit-operation
整数x: 4
整数y: 9
x=0x4, y=0x9
bit ごとの演算結果
- 論理積: 0x0
- 論理和: 0xd
- 排他的論理和: 0xd
- x の1 の補数: 0xfffffffb
%

</question>

<block>
block$#include <stdio.h>$標準入出力に関する関数をインポートするため，適切なライブラリ名を指定せよ!!
submodule$int main(void)$!!
block$int x, y;$!!
block$printf("整数x: ");$!!
block$scanf("%d", &x);$!!
block$printf("整数y: ");$!!
block$scanf("%d", &y);$!!
block$printf("\tx=0x%x, y=0x%x\n\n", x, y);$!!
block$printf("bitごとの演算結果\n");$!!
block$printf("\t論理積: x & y = 0x%x\n", \空欄);$!!
block$printf("\t論理和: x | y = 0x%x\n", \空欄);$!!
block$printf("\t排他的論理和: x ^ y = 0x%x\n", \空欄);$!!
block$printf("\txの1の補数: ~x = 0x%x\n", \空欄);$!!
block$return 0;$!!
</block>

<answer>
#include <stdio.h>

int
main(void)
{
  int x, y;

  printf("整数x: ");
  scanf("%d", &x);
  
  printf("整数y: ");
  scanf("%d", &y);

  printf("\tx=0x%x, y=0x%x\n\n", x, y);

  printf("bitごとの演算結果\n");
  printf("\t論理積: x & y = 0x%x\n", x & y);
  printf("\t論理和: x | y = 0x%x\n", x | y);
  printf("\t排他的論理和: x ^ y = 0x%x\n", x ^ y);
  printf("\txの1の補数: ~x = 0x%x\n", ~x);

  return 0;
}
</answer>
