<question>
<h2>C言語　演習課題C-2　（データ処理課題）</h2>

<p>
C-1で作成した件名ファイルを使用し、件名No順に件名データ処理（下記参照）を行う
プログラムを作成する。
なお、件名データ処理の内容は標準出力へトレース出力すること。
</p>

<h3>[件名データ処理]</h3>

    データ1 ＋ データ2　→　処理結果 <br>


    データ1 － データ2　→　処理結果 <br>


    データ1 × データ2　→　処理結果 <br>


    データ1 ÷ データ2　→　処理結果 <br>


<ul>
  <li>上記処理を実施し、処理結果を件名データ内の処理結果に書込む。</li>
  <li>処理種別が不正であれば、処理をスキップする。</li>
  <li>演算不能であれば処理結果を「-1」とする。</li>
</ul>

</question>

<block>
block$デバッグ用ブロック$ デバッグ用の説明です．デバッグ用の説明です．デバッグ用の説明です．!!
submodule$デバッグ用サブモジュール$ デバッグ用の説明です．デバッグ用の説明です．デバッグ用の説明です．!!
loop$デバッグ用ループ$ デバッグ用の説明です．デバッグ用の説明です．デバッグ用の説明です．!!
branch$デバッグ用分岐$ デバッグ用の説明です．デバッグ用の説明です．デバッグ用の説明です．!!
block$デバッグ用ブロック2$ デバッグ用の説明です．デバッグ用の説明です．デバッグ用の説明です．!!
submodule$デバッグ用サブモジュール2$ デバッグ用の説明です．デバッグ用の説明です．デバッグ用の説明です．!!
loop$デバッグ用ループ2$ デバッグ用の説明です．デバッグ用の説明です．デバッグ用の説明です．!!
branch$デバッグ用分岐$ デバッグ用の説明です．デバッグ用の説明です．デバッグ用の説明です．!!
block$デバッグ用ブロック3$ デバッグ用の説明です．デバッグ用の説明です．デバッグ用の説明です．!!
submodule$デバッグ用サブモジュール3$ デバッグ用の説明です．デバッグ用の説明です．デバッグ用の説明です．!!
loop$デバッグ用ループ3$ デバッグ用の説明です．デバッグ用の説明です．デバッグ用の説明です．!!
branch$デバッグ用分岐3$ デバッグ用の説明です．デバッグ用の説明です．デバッグ用の説明です．!!
</block>

<answer>

</answer>
