<question>
試験の点数(100 点満点) を入力すると，評価値(A+,A,B,C,F) を表示するプログラムをif-else 文で作成せよ．
ただし，
・ まず，負の点数や100 点を超える点数が入力された場合のエラー処理を1 つのif 文で行うこと
・ 次に，点数に応じた評価値を表示する処理を行うこと
・ 評価値の基準となる点数は以下の通りである
Table 4.1: 点数と評価値
点数評価値
90～100 A+
80～89 A
70～79 B
60～69 C
0～59 F
上記以外Error
% ./grade
点数(100 点満点): 93
あなたの評価値はA+ です．
% ./grade
点数(100 点満点): 120
入力エラーです.
%
</question>

<block>
block$#include <\空欄>$標準入出力に関する関数をインポートするため，適切なライブラリ名を指定せよ!!
submodule$int main(void)$!!
block$int score;$!!
block$printf("点数(100点満点): ");$"点数(100点満点): "という入力プロンプトを印字!!
block$scanf("%d", &score);$scanfでint型の値を標準入力から読み込み score に代入!!
branch$if(score<0 || score>100)$!!
block$printf("入力エラーです．");$"入力エラーです．" と標準出力へ表示．!!
branch$else if(score>=90)$!!
block$printf("あなたの評価値はA+です．");$"あなたの評価値はA+です．" と標準出力へ表示．!!
branch$else if(score>=80)$!!
block$printf("あなたの評価値はAです．");$"あなたの評価値はAです．" と標準出力へ表示．!!
branch$else if(score>=70)$!!
block$printf("あなたの評価値はBです．");$"あなたの評価値はBです．" と標準出力へ表示．!!
branch$else if(score>=60)$!!
block$printf("あなたの評価値はCです．");$"あなたの評価値はCです．" と標準出力へ表示．!!
branch$else$!!
block$printf("あなたの評価値はFです．");$"あなたの評価値はFです．" と標準出力へ表示．!!
block$return 0;$!!
</block>

<answer>
#include <stdio.h>

int main(void)
{
  int score;
  
  printf("点数(100点満点): ");
  scanf("%d", &score);
  // "点数(100点満点): "という入力プロンプトを印字;
  // scanfでint型の値を標準入力から読み込み score に代入;
  
  if(score<0 || score>100){
    printf("入力エラーです．");
	  // "入力エラーです．" と標準出力へ表示．;
  }else if(score>=90){
    printf("あなたの評価値はA+です．");
	  // "あなたの評価値はA+です．" と標準出力へ表示．;
  }else if(score>=80){
    printf("あなたの評価値はAです．");
	  // "あなたの評価値はAです．" と標準出力へ表示．;
  }else if(score>=70){
    printf("あなたの評価値はBです．");
	  // "あなたの評価値はBです．" と標準出力へ表示．;
  }else if(score>=60){
    printf("あなたの評価値はCです．");
	  // "あなたの評価値はCです．" と標準出力へ表示．;
  }else{
    printf("あなたの評価値はFです．");
	  // "あなたの評価値はFです．" と標準出力へ表示．;
  }
  
  return 0;
}
</answer>
