<question>
2001 年の2 月の指定された日の曜日を調べるプログラムをswitch 文を用いて，以下の手順で作成せよ．
・ 「2001 年2 月の曜日を調べます．」と出力せよ．
・ 「調べたい日付は?:」と出力せよ．
・ 任意の日を入力されたときに，その日の曜日を表示せよ．
・ ただし，その月にない日を指定されたときは，エラーを表示せよ．
・ 日曜を０，月曜を１，火曜を２，水曜を３，木曜を４，金曜を５，土曜を６とし，曜日を数字で表現して，switch 文を使用せよ．
ヒント: 2001 年2月1 日の曜日day1st を上記の数字で表現し，曜日を調べたい日付をdate とすると，date の曜日day は
day = (date + day1st - 1) % 7
で計算できる（これは、なぜか？説明してみよ）．
Table 4.2: 2001 年各月の1 日の曜日
月(X) 1 2 3 4 5 6 7 8 9 10 11 12
曜日月木木日火金日水土月木土

% ./dayOfWeek
2001 年2 月の曜日を調べます
調べたい日付は?: 24
2001 年2 月24 日は土曜日です
% ./dayOfWeek
2001 年2 月の曜日を調べます．
調べたい日付は?: 33
2001 年2 月には28 日までしかありません
% ./dayOfWeek
2001 年2 月の曜日を調べます．
調べたい日付は?: -4
2001 年2 月は1 日から始まります
%
</question>

<block>
block$#include <stdio.h>$標準入出力に関する関数をインポートするため，適切なライブラリ名を指定せよ!!
submodule$int main(void)$!!
block$int date;$日付!!
block$int day;$曜日 0:日,1:月,2:火,3:水,4:木,5:金,6:土!!
block$int day1st=4;$2001年2月1日の曜日 表より木曜日なので 4 とする!!
block$printf("2001年2月の曜日を調べます\n");$"2001年2月の曜日を調べます"と標準出力へ表示!!
block$printf("調べたい日付は: ");$"調べたい日付は: "という入力プロンプトを印字!!
block$scanf("%d", &date);$scanfでint型の値を標準入力から読み込み date に代入!!
branch$if(date > 28)$!!
block$printf("2001年2月には28日までしかありません\n");$"2001年2月には28日までしかありません"と標準出力へ表示!!
branch$else if (date < 1)$!!
block$printf("2001年2月は1日から始まります\n");$"2001年2月は1日から始まります"と標準出力へ表示;!!
branch$else$!!
block$day = (date + day1st - 1) % 7;$day は曜日に対応する整数!!
block$printf("2001年2月%d日は\n", date);$"2001年2月[date(値)]日は"と標準出力へ表示!!
branch$switch(day)$!!
block$case 0: printf("日"); break;$!!
block$case 1: printf("月"); break;$!!
block$case 2: printf("火"); break;$!!
block$case 3: printf("水"); break;$!!
block$case 4: printf("木"); break;$!!
block$case 5: printf("金"); break;$!!
block$case 6: printf("土"); break;$!!
block$printf("曜日です．\n");$!!
block$return 0;$!!
</block>

<answer>
#include <stdio.h>

int main(void)
{
  int date;                      /* 日付 */
  int day;                       /* 曜日 0:日,1:月,2:火,3:水,4:木,5:金,6:土 */
  int day1st=4;                  /* 2001年2月1日の曜日 表より木曜日なので 4 とする*/
  
  // "2001年2月の曜日を調べます"と標準出力へ表示;
  printf("2001年2月の曜日を調べます\n");
  // "調べたい日付は: "という入力プロンプトを印字;
  printf("調べたい日付は: ");
  // scanfでint型の値を標準入力から読み込み date に代入;
  scanf("%d", &date);
  
  if(date > 28){        /* 2001年2月は28日までなので */
	// "2001年2月には28日までしかありません"と標準出力へ表示;
	printf("2001年2月には28日までしかありません\n");
  }else if (date < 1){
	printf("2001年2月は1日から始まります\n");
	// "2001年2月は1日から始まります"と標準出力へ表示;
  }else{
	day = (date + day1st - 1) % 7;       /* day は曜日に対応する整数 */
	printf("2001年2月%d日は\n", date);
	// "2001年2月[date(値)]日は"と標準出力へ表示;

	switch(day){
	case 0: printf("日"); break;
	case 1: printf("月"); break;
	case 2: printf("火"); break;
	case 3: printf("水"); break;
	case 4: printf("木"); break;
	case 5: printf("金"); break;
	case 6: printf("土"); break;
	}
	printf("曜日です．\n");
  }

  return 0;
}
</answer>
