<question>
<h2>C言語　演習問題課題１</h2>
アスタリスク(*) を並べることにより直角三角形を印字するプログラムを作成せよ．<br>
ただし，関数run(c, length)は文字c を長さlength だけ印字する．<br>
<br>
キーボードより入力された任意の正の整数を高さとする直角三角形を印字するプログラムを作成せよ．具体的には以下の条件を満たすこと．<br>
・ *の数は，1 行目はinput 個とし，1 行ごとに1 ずつ減っていくこと．<br>
・ 各行の左端には" 行番号: " を印字すること<br>
・ 各行番号の端は右に揃えること<br>
・ 0 や負の数が入力された場合には，繰り返し入力を求めること．<br>
・ run()は関数化し，これを定義すると共にmain関数内で呼び出すこと<br>
ライブラリのインクルードや関数のプロトタイプ宣言は省略して良い．

<h4>Sample Input</h4>
正の整数： -5<br>
正の整数： 15<br>
<h4>Sample output</h4>
<img src="../sankakkei.png">

</question>

<block>
loop$while(input \空欄)$前条件判定・後条件判定どちらで使っても良い．このループは，inputを用いたループである．そのことからどの場面で使うか使わないか考えよ!!
block$run(' ', \空欄);$1,2,3...行目の時，空白を何個出力すればよいか考えよ!!
submodule$int main()$main関数…Cではこの関数から処理が開始される!!
loop$while(i \空欄)$前条件判定・後条件判定どちらで使っても良い．このループは，iを用いたループである．そのことからどの場面で使うか使わないか考えよ!!
block$int input;$変数．今回の問題では変数をどのように扱うか考えよ!!
block$int i;$iは通常イテレータ（ループカウンター）として使われる．!!
block$int input[][];$二次元配列．今回の問題では変数をどのように扱うか考えよ!!
block$printf("正の整数: ");$今回の問題では何を入力するべきか考えよ!!
block$run('*', \空欄);$1,2,3...行目の時，アスタリスクを何個出力すればよいか考えよ!!
block$printf("\空欄", input);$inputを印字するため，フォーマットを指定せよ．inputはint型の数値であることに留意せよ．!!
block$int input[];$配列．今回の問題では変数をどのように扱うか考えよ!!
block$int i;$iは通常イテレータ（ループカウンター）として使われる．!!
loop$for(i = \空欄; \空欄; i++)$ループ内で何の処理をするのか，どの変数を更新しながら反復処理すればよいか考えよ!!
block$printf("\空欄", c);$cを印字するため，フォーマットを指定せよ．cは1文字の文字型であることに留意せよ．!!
submodule$\空欄 run(\空欄 c, \空欄 length)$runはcをlength回印字する関数，関数と引数の型は何か考えよ!!
block$scanf("\空欄", \空欄);$入力は三角形の一辺の大きさであることから，何の変数に入力すれば良いか考えよ!!
loop$for(input = \空欄; \空欄; input++)$ループ内で何の処理をするのか，どの変数を更新しながら反復処理すればよいか考えよ!!
loop$for(i = \空欄; \空欄; i++)$ループ内で何の処理をするのか，どの変数を更新しながら反復処理すればよいか考えよ!!
block$printf("\空欄");$必要があれば適宜利用せよ!!
block$printf("\空欄: ", i);$行番号を印字すること．0～9の場合でも2文字分の出力ができるよう，フォーマットを指定せよ!!
</block>

<answer>

void run(char c, int length)
____int i;
____for(i = 0; i<length; i++)
________printf("%c", c);
int main()
____int i;
____int input;
____while(input < 0)
________printf("正の整数: ");
________scanf("%d", &input);
____for(i = 0; i<input; i++)
________printf("%2d: ", i);
________run(' ', i);
________run('*', input-i);
________printf("\n");

</answer>
