<question>
(683-119) * (8+21) / 41 = の後に計算結果を実行例のように印字する．<br>
まず，すべての値を整数型で計算し，整数型変数i_result に代入し，印字せよ．<br>
つぎに，すべての値を浮動小数点型で計算し，浮動小数点型変数f_result に代入し，印字せよ．<br>
</question>

<block>
block$#include <\空欄>$標準入出力に関する関数をインポートするため，適切なライブラリ名を指定せよ!!
submodule$int main(void)$!!
block$\空欄 i_result;$!!
block$\空欄 f_result;$!!
block$i_result = (683-119) * (8+21) / 41;$!!
block$f_result = (683.0 - 119.0) * (8.0 + 21.0) / 41.0;$!!
block$printf("整数型計算すると (683-119) * (8+21) / 41 = %d\n", i_result);$!!
block$printf("浮動小数点型で計算すると (683-119) * (8+21) / 41 = %f\n", f_result);!!
</block>

<answer>
1
____1-1
________1-1-1
________1-1-2
____1-2
2
3
____3-1
________3-1-1
4
____4-1
________4-1-1
</answer>
