<question>
2001 年の2 月の指定された日の曜日を調べるプログラムをswitch 文を用いて，以下の手順で作成せよ．
・ 「2001 年2 月の曜日を調べます．」と出力せよ．
・ 「調べたい日付は?:」と出力せよ．
・ 任意の日を入力されたときに，その日の曜日を表示せよ．
・ ただし，その月にない日を指定されたときは，エラーを表示せよ．
・ 日曜を０，月曜を１，火曜を２，水曜を３，木曜を４，金曜を５，土曜を６とし，曜日を数字で表現して，switch 文を使用せよ．
ヒント: 2001 年2月1 日の曜日day1st を上記の数字で表現し，曜日を調べたい日付をdate とすると，date の曜日day は
day = (date + day1st - 1) % 7
で計算できる（これは、なぜか？説明してみよ）．
Table 4.2: 2001 年各月の1 日の曜日
月(X) 1 2 3 4 5 6 7 8 9 10 11 12
曜日月木木日火金日水土月木土

% ./dayOfWeek
2001 年2 月の曜日を調べます
調べたい日付は?: 24
2001 年2 月24 日は土曜日です
% ./dayOfWeek
2001 年2 月の曜日を調べます．
調べたい日付は?: 33
2001 年2 月には28 日までしかありません
% ./dayOfWeek
2001 年2 月の曜日を調べます．
調べたい日付は?: -4
2001 年2 月は1 日から始まります
%
</question>

<block>
block$#include <\空欄>$標準入出力に関する関数をインポートするため，適切なライブラリ名を指定せよ!!
submodule$int main(void)$!!
block$int month;$!!
block$printf("何月ですか: ");$"何月ですか: "という入力プロンプトを印字!!
block$scanf("%d", &month);$scanfでint型の値を標準入力から読み込み month に代入!!
branch$if(month>=3 && month<=5)$3~5月のとき!!
block$printf("春です．\n");$"春です．" と標準出力へ表示．!!
branch$else if(month>=6 && month<=8)$6~8月のとき!!
block$printf("夏です．\n");$"夏です．" と標準出力へ表示．!!
branch$else if(month>=9 && month<=11)$9~11月のとき!!
block$printf("秋です．\n");$"秋です．" と標準出力へ表示．!!
branch$else if(month==1 || month==2 || month==12)$12,1,2月のとき!!
block$printf("冬です．\n");$"冬です．" と標準出力へ表示．!!
branch$else$1~12の数字以外のとき!!
block$printf("そんな月はありませんよ!!\n");$"そんな月はありませんよ!!"と標準出力へ表示．!!
block$return 0;$!!
</block>

<answer>
#include <stdio.h>

int main(void)
{
  int date;                      /* 日付 */
  int day;                       /* 曜日 0:日,1:月,2:火,3:水,4:木,5:金,6:土 */
  int day1st=4;                  /* 2001年2月1日の曜日 表より木曜日なので 4 とする*/
  
  "2001年2月の曜日を調べます"と標準出力へ表示(2月というのは例);
  "調べたい日付は: "という入力プロンプトを印字;
  scanfでint型の値を標準入力から読み込み date に代入;
  
  if(date が 28 より大きい){        /* 2001年2月は28日までなので */
	"2001年2月には28日までしかありません"と標準出力へ表示;
  }else if (date が 1より小さい){
	"2001年2月は1日から始まります"と標準出力へ表示;
  }else{
	day = (date + day1st - 1) % 7;       /* day は曜日に対応する整数 */
	"2001年2月[date(値)]日は"と標準出力へ表示;

	switch(day){
	case 0: "日"と標準出力へ表示; break;
	case 1: "月"と標準出力へ表示; break;
	case 2: "火"と標準出力へ表示; break;
	case 3: "水"と標準出力へ表示; break;
	case 4: "木"と標準出力へ表示; break;
	case 5: "金"と標準出力へ表示; break;
	case 6: "土"と標準出力へ表示; break;
	}
	printf("曜日です．\n");
  }

  return 0;
}
</answer>
