<question>
月(1 月から12 月) を入力すると，季節を表示するプログラムをif-else 文で作成せよ．ただし，
・ 春(3～5 月)，夏(6～8 月)，秋(9～11 月)，冬(1, 2, 12 月) とする．
・ if 文を1 回， else if 文を3 回，else 文を1 回使うこと．
・ 剰余演算（%) を使わないこと．
・ 1 から12 以外の数字が入力された場合にはエラーメッセージを表示すること．
% ./month
何月ですか: 3
春です．
% ./month
何月ですか: 12
冬です．
% ./month
何月ですか: 20
そんな月はありませんよ!!
%
</question>

<block>
block$#include <\空欄>$標準入出力に関する関数をインポートするため，適切なライブラリ名を指定せよ!!
submodule$int main(void)$!!
block$int month;$!!
block$printf("何月ですか: ");$"何月ですか: "という入力プロンプトを印字!!
block$scanf("%d", &month);$scanfでint型の値を標準入力から読み込み month に代入!!
branch$if(month>=3 && month<=5)$3~5月のとき!!
block$printf("春です．\n");$"春です．" と標準出力へ表示．!!
branch$else if(month>=6 && month<=8)$6~8月のとき!!
block$printf("夏です．\n");$"夏です．" と標準出力へ表示．!!
branch$else if(month>=9 && month<=11)$9~11月のとき!!
block$printf("秋です．\n");$"秋です．" と標準出力へ表示．!!
branch$else if(month==1 || month==2 || month==12)$12,1,2月のとき!!
block$printf("冬です．\n");$"冬です．" と標準出力へ表示．!!
branch$else$1~12の数字以外のとき!!
block$printf("そんな月はありませんよ!!\n");$"そんな月はありませんよ!!"と標準出力へ表示．!!
block$return 0;$!!
</block>

<answer>
#include <stdio.h>

int main(void)
{
  int month;
  
  printf("何月ですか: ");
  scanf("%d", &month);
//   "何月ですか: "という入力プロンプトを印字;
//   scanfでint型の値を標準入力から読み込み month に代入;
  
  if(month>=3 && month<=5){                       /* 3~5月のとき */
	printf("春です．\n");
    // "春です．" と標準出力へ表示．;
  }else if(month>=6 && month<=8){                 /* 6~8月のとき */
	printf("夏です．\n");
	// "夏です．" と標準出力へ表示．;
  }else if(month>=9 && month<=11){                /* 9~11月のとき */
	printf("秋です．\n");
	// "秋です．" と標準出力へ表示．;
  }else if(month==1 || month==2 || month==12){    /* 12,1,2月のとき */
	printf("冬です．\n");
	// "冬です．" と標準出力へ表示．;
  }else{                                          /* 1~12の数字以外のとき */
	printf("そんな月はありませんよ!!\n");
	// "そんな月はありませんよ!!"と標準出力へ表示．;
  } 
  
  return 0;
}
</answer>
