<question>
int型とdouble型のふるまいの違いについて学習しよう。
(683-119) * (8+21) / 41 = の後に計算結果を実行例のように印字する。

まず、すべての値を整数型で計算し、整数型変数 i_result に代入し印字せよ。
つぎに、すべての値を浮動小数点型で計算し、浮動小数点型変数 f_result に代入し印字せよ。

[実行例]

整数型計算すると (683-119) * (8+21) / 41 = 398
浮動小数点型で計算すると (683-119) * (8+21) / 41 = 398.926819
</question>

<block>
block$#include <stdio.h>$!!
submodule$int main(void)$!!
block$\空欄 i_result; $適切な型で変数を宣言せよ!!
block$\空欄 f_result; $適切な型で変数を宣言せよ!!
block$i_result = (683-119) * (8+21) / 41;$!!
block$i_result = (683.0-119.0) * (8.0+21.0) / 41.0;$!!
block$printf("整数型計算すると (683-119) * (8+21) / 41 = %d\n", i_result);$!!
block$f_result = (683.0-119.0) * (8.0+21.0) / 41.0;$!!
block$f_result = (683-119) * (8+21) / 41;$!!
block$printf("浮動小数点型で計算すると (683-119) * (8+21) / 41 = %f\n", f_result);$!!
block$return 0;$!!
</block>

<answer>
#include <stdio.h>

int main(void)
{
    int i_result; /* 整数型変数定義 */
    float f_result; /* 浮動小数点型変数定義 */

    /*整数型変数 i_result に (683-119) * (8+21) / 41 を代入*/
    i_result = (683-119) * (8+21) / 41;
    printf("整数型計算すると (683-119) * (8+21) / 41 = %d\n", i_result);

    f_result = (683.0-119.0) * (8.0+21.0) / 41.0;
    /* 数字の末尾に .0 をつけて浮動小数点型データとしている */
    printf("浮動小数点型で計算すると (683-119) * (8+21) / 41 = %f\n", f_result);

    return 0;
}
</answer>
