<question>
2つの整数を読み込みその和を求めるプログラムを作成せよ。
それぞれの整数はn1とn2という変数に格納せよ。
</question>

<block>
block$#include <stdio.h>$!!
submodule$int main(void)$!!
block$int n1, n2;$!!
block$puts("二つの整数を入力してください。");$!!
block$printf("整数１:");$!!
block$scanf("%d", &n1);$!!
block$printf("整数２:");$!!
block$scanf("%d", &n2);$!!
block$printf("それらの和は%dです。\n", \空欄);$printf関数の第2引数（空欄部分）は、値だけでなく計算式も扱うことができる。和を表示するため、適切な計算式を代入せよ。!!
block$return 0;$!!
</block>

<answer>
#include <stdio.h>

int　main(void)
{
  int n1, n2;

  puts("二つの整数を入力してください。");
  printf("整数１:");
  scanf("%d", &n1);
  printf("整数２:");
  scanf("%d", &n2);

  printf("それらの和は%dです。\n", n1 + n2);

  return 0;
}

/*
    コンパイルするためのコマンド: gcc -g -o input-confirm input-confirm.c
    最後のprintf()実行前にブレークさせるためのgdbのコマンド : b 12
    プログラムを最初から実行ためのgdbのコマンド: r
    変数 n1 の値を印字するためのgdbのコマンド: p n1
    変数 n2 の値を印字するためのgdbのコマンド: p n2
    gdb内でプログラムを1行実行するgdbのコマンド: n
    gdb内でプログラムの実行を再開するgdbのコマンド: c
 */
</answer>
